{
  "name": "be-nc-news",
  "version": "1.0.0",
  "description": "bc-nc-news",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "knex seed:run",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "test-utils": "jest __tests__/utils --watch",
    "test-app": "jest __tests__/app ",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback",
    "start": "sudo npm run setup-dbs && knex migrate:latest && knex seed:run && node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-nc-news/issues"
  },
  "homepage": "https://github.com/northcoders/be-nc-news#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "knex": "^0.95.4",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest-sorted": "^1.0.11",
    "supertest": "^6.1.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
